<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".Information_Form">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Input_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:singleLine="true"
                android:hint="Name"/>

        </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Input_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLength="10"
                android:hint="Phone Number"
                android:inputType="phone"/>

        </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Input_Mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Input_College"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/College"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:hint="College Name" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Input_Applied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/Applied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:hint="Applied For"
            android:inputType="textEmailAddress" />


            <EditText
                android:id="@+id/Qualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:padding="@dimen/_10sdp"
                android:imeOptions="actionDone"
                android:hint="Qualification"
                android:inputType="textMultiLine"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="5"
                android:background="@drawable/qualification_border"
                android:minLines="7"/>


        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            android:background="@drawable/btn_rounded_green"/>




    </LinearLayout>
    </LinearLayout>